---

- name: Clone Patch-based bundle adjustment repo
  git:
    clone: yes
    dest: "{{ pba_path }}"
    force: yes
    repo: https://github.com/timmd909/pba.git
    version: master

- name: Build Patch-based bundle adjustment
  make:
    chdir: "{{ pba_path }}"
