---

- name: Clone VisualSFM repo
  git:
    clone: yes
    dest: "{{ visualsfm_path }}"
    force: yes
    repo: https://github.com/timmd909/VisualSFM.git
    version: master

- name: Build VisualSFM
  make:
    chdir: "{{ siftgpu_path }}"
